<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <!-- <div class="pNav">
                <p>Facebook</p>
            </div> -->
            <div class="navInput">
                <div class="facebook">
                        <p>Facebook</p>
                </div>
                <div class="input">
                        <input type="text">
                </div>
            </div>
            <div class="ulNav">
                <ul>
                    <li>Home</li>
                    <li>Friends</li>
                    <li>News</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="first">
                <div class="head">
                    <div class="img">
                        <img src="https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg">
                    </div>
                    <div class="a">
                        <ul>
                            <li><a href="#">John Doe</a></li>
                            <li><a href="#">Edit my Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="body">
                    <ul>
                        <li><a href="#">NewsFeed</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Friends</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="text" placeholder="Friends on chat">
                </div>
            </div>
            <div class="second">
                <div class="top">
                    <div class="news">
                        <h4><a href="#">NewsFeed</a></h4>
                    </div>
                    <div class="newsLeft">
                        <a href="#">NewsFeed |</a>
                        <a href="#">Most Recent</a>
                    </div>
                </div>
                <div class="middle">
                    <div class="list">
                        <ul> Share:
                            <li><a href="#">Status</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Link</a></li>
                            <li><a href="#">Video</a></li>
                        </ul>
                    </div>
                </div>
                <div class="searchInput">
                    <input type="text" placeholder="What's on your mind?">
                </div>
                <div class="bottom">
                    <div class="image">
                        <img src="https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg">
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum Text</p>
                        <div class="feedback">
                            <p>1,567 Likes</p>
                        </div>
                        <div class="feedback">
                            <p>3,521 Comments</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="image">
                        <img src="https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg">
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum Text</p>
                        <div class="feedback">
                            <p>1,567 Likes</p>
                        </div>
                        <div class="feedback">
                            <p>3,521 Comments</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third">
                <div class="up">
                    <p>Events</p>
                    <a href="#">See all</a>
                </div>
                <div class="thirdSearch">
                    <input type="text" placeholder="What are you planning?">
                </div>
                <div class="up">
                    <p>People you may know</p>
                    <a href="#">See all</a>
                </div>
                <div class="friends">
                    <div>
                        <img src="https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg">
                    </div>
                    <div>
                        <ul>
                            <li class="bigText"><a href="#">John Doe</a></li>
                            <li><a href="#">123 Friends</a></li>
                            <li><a href="#">165 Followers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="friends">
                    <div>
                        <img src="https://avatarsed1.serversdev.getgo.com/2205256774854474505_medium.jpg">
                    </div>
                    <div>
                        <ul>
                            <li class="bigText"><a href="#">John Doe</a></li>
                            <li><a href="#">123 Friends</a></li>
                            <li><a href="#">165 Followers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="up">
                    <p>Sponsors</p>
                    <a href="#">See all</a>
                </div>
                <div class="sponsorImage">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQzMG0zGTx-k6UIaJ0WQ6jjNoFlQt9DZwV_b176LLwh9AOQ0MH">
                </div>
                <div class="chat">
                    <p>Chat</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>